# indigo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/kotlin/com/indigo/api/: ExampleApi.kt
base/src/main/kotlin/com/indigo/client/: ExampleClientRPC.kt
base/src/main/kotlin/com/indigo/contract/: IOUContract.kt
base/src/main/kotlin/com/indigo/flow/: ExampleFlow.kt
base/src/main/kotlin/com/indigo/schema/: IOUSchema.kt
base/src/main/kotlin/com/indigo/state/: IOUState.kt
base/src/test/kotlin/com/indigo/: Main.kt
base/src/test/kotlin/com/indigo/contract/: IOUContractTests.kt
config/dev/: log4j2.xml
indigo-client/: build.gradle
indigo-client/lib/: localhost.txn
indigo-client/src/main/kotlin/com/indigo/api/: ClientApi.kt
indigo-client/src/main/kotlin/com/indigo/flow/: CreatePrime.kt  SetupWalletFlow.kt  SovrinFlow.kt
indigo-client/src/main/kotlin/com/indigo/plugin/: WebPlugin.kt
indigo-client/src/test/kotlin/com/indigo/flow/: SetupWalletFlowTests.kt
kotlin-source/: build.gradle
kotlin-source/src/main/kotlin/com/indigo/plugin/: ExamplePlugin.kt
oracle-service/: build.gradle
oracle-service/src/main/java/com/indigo/oracle/: GenerateDIDHandler.java
oracle-service/src/main/kotlin/com/indigo/oracle/flow/: ClaimsForProofRequestHandler.kt  CreateClaimDefHandler.kt  CreateClaimHandler.kt  CreateClaimReqHandler.kt  CreateProofHandler.kt  CreateSchemaHandler.kt  EstablishMasterSecretHandler.kt  GenerateDIDHandler.java  GenerateDIDHandler.kt  GetClaimOffersHandler.kt  SignHandler.kt  StoreClaimHandler.kt  StoreClaimOfferHandler.kt
oracle-service/src/main/kotlin/com/indigo/oracle/service/: Oracle.kt  foo.py
oracle-service/src/main/kotlin/net/corda/examples/oracle/service/flow/: QueryHandler.kt  SignHandler.kt
oracle-service/src/main/kotlin/net/corda/examples/oracle/service/service/: Oracle.kt
src/main/angular/indigo/: .angular-cli.json  README.md  package.json
src/main/angular/indigo/e2e/: app.e2e-spec.ts
src/main/angular/indigo/src/: index.html  styles.css
src/main/angular/indigo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.ts  utils.ts
src/main/kotlin/com/indigo/: Main.kt
src/main/kotlin/com/indigo/api/: IndigoApi.kt  TrustApi.kt  WalletApi.kt
src/main/kotlin/com/indigo/config/: NodeConfig.kt
src/main/kotlin/com/indigo/plugin/: IndigoWebPlugin.kt
src/main/resources/indigoWeb/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js.map
src/test/kotlin/com/indigo/oracle/: Main.kt
(+76 files in other folders)
